
#mysql
mysql_url=jdbc:mysql://123.56.14.172:3306/adcpm?useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull
mysql_username=root
mysql_password=bianlz

#zk
zk_address=10.165.124.15:2181,10.165.124.16:2181,10.165.124.17:2181