
#mysql
mysql_url=jdbc:mysql://123.56.14.172:3306/adcpm?useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull
mysql_username=root
mysql_password=bianlz

#zk
zk_address=123.56.14.172:2181